//1

// Замыкание можно применить на счетчике, больше, к моменту сдачи дз, ничего в голову не пришло

//2

// if (!("a" in window)) {
//     var a = 1;
// }
// alert(a);

// результат: undefined, код воспринимается интрепритатором в следующем виде: 
// var a;
// if (!("a" in window)) {
//     a = 1;
// }
// alert(a);

// В данном случае код запускает глобальную область, ("а" in window) - true, а а=1 не выполняется. alert(a) выводит глобально заданное значение "а", которое не определено.

// var b = function a(x) {
//     x && a(--x);
// };
// alert(a);

//  веротнее всего ничего не произойдет.

// function a(x) {
//     return x * 2;
// }
// var a;
// alert(a);

// если мия функции используется как имя перменной, то значение этой переменной заменяется на тело функции, получается var a становится самой функцией, что и отобразится при выводе.

// function b(x, y, a) {
//     arguments[2] = 10;
//     alert(a);
// }
// b(1, 2, 3);
// в функции идет присвоение а значения 10. и его вывод. 

// function a() {
//     alert(this);
// }
// a.call(null);

// this указывает на window. вызов call у функции с null равносилен вызову call баз аргументов, соответственно идет вызов window.